# Seller

./: README.md  build.gradle  config.gradle
app/: build.gradle  xyrider.jks
app/src/main/: AndroidManifest.xml
app/src/main/java/food/xinyuan/seller/app/: ARouterPaths.java  GlobalConfiguration.java
app/src/main/java/food/xinyuan/seller/app/api/: Api.java
app/src/main/java/food/xinyuan/seller/app/base/: AbstractMyBaseActivity.java  AbstractMyBaseFragment.java
app/src/main/java/food/xinyuan/seller/app/config/: MyActivityLifecycle.java  MyApplicationLifecycles.java
app/src/main/java/food/xinyuan/seller/app/utils/: CommonUtils.java  Constant.java  ConstantUtil.java  DataCleanManager.java  DataUtils.java  DialogUtils.java  DoubleUtil.java  ImageLoaderUtils.java  ImagePickerLoader.java  L.java  MyCountDownTimer.java  MySharePreferencesManager.java  MyThrowable.java  PermissionUtil.java  PrefUtils.java  RequestUtils.java  ScreenAdaptation.java  SecureSPUtils.java  SpannableStringUtils.java  SystemBarHelper.java  TestDataUtils.java  TimePickerUtils.java  XDateUtils.java
app/src/main/java/food/xinyuan/seller/di/component/: ActGoodsManageComponent.java  ActivityComplimentaryComponent.java  ActivityDelgoldComponent.java  ActivityFirstComponent.java  ActivityManageComponent.java  ActivitySaleComponent.java  ActivitySpecificComponent.java  AddCouponComponent.java  AddGoodsComponent.java  AddPrinterComponent.java  AllGoodsComponent.java  AnalysisChartComponent.java  AppraiseListFragmentComponent.java  AppraiseManageComponent.java  BusTimeComponent.java  CouponComponent.java  GoodsCategoryComponent.java  GoodsCategoryManageComponent.java  GoodsListComponent.java  HomeComponent.java  LoginComponent.java  MainComponent.java  NoticeComponent.java  OrderCancelComponent.java  OrderDetailComponent.java  SettingComponent.java  (+4 more)
app/src/main/res/drawable/: bg_btn_deep_green_radius_5dp_selector.xml  bg_btn_disable.xml  bg_btn_disable_5dp.xml  bg_btn_green_gradient_selector.xml  bg_btn_green_radius_5dp_selector.xml  bg_btn_green_radius_selector.xml  bg_btn_green_selector.xml  bg_btn_red.xml  bg_btn_red_pressed.xml  bg_btn_red_selector.xml  bg_deep_green_radius_5dp.xml  bg_green_gradient.xml  bg_green_radius_2dp.xml  bg_green_radius_5dp.xml  bg_orange_radius_2dp.xml  bg_rating_bar.xml  bg_red_oval.xml  bg_red_radius_2dp.xml  bg_trans_radiu_5dp.xml  bg_white_radius_5dp_pressed.xml  bg_white_radius_5dp_selector.xml  bg_white_stroke.xml  bg_white_stroke_radius.xml  bg_white_stroke_radius_5dp.xml  ic_check_disable_selector.xml  ic_check_selector.xml  progress_bar.xml
app/src/main/res/drawable-xhdpi/: bg_btn_green_gradient_radius.xml  bg_deep_green_radius.xml  bg_green_radius.xml  bg_green_radius_5dp_pressed.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_shop_detail.xml  activity_splash.xml  fragment_act_goods_manage.xml  fragment_activity_add.xml  fragment_activity_complimentary.xml  fragment_activity_delgold.xml  fragment_activity_first.xml  fragment_activity_manage.xml  fragment_activity_sale.xml  fragment_activity_specific.xml  fragment_add_coupon.xml  fragment_add_goods.xml  fragment_add_printer.xml  fragment_all_goods.xml  fragment_analysis.xml  fragment_analysis_chart.xml  fragment_appraise_list.xml  fragment_appraise_manage.xml  fragment_bus_time.xml  fragment_coupon.xml  fragment_goods_category.xml  fragment_goods_category_manage.xml  fragment_goods_list.xml  fragment_goods_property.xml  fragment_goods_spec.xml  fragment_home.xml  fragment_notice.xml  fragment_order.xml  fragment_order_cancel.xml  fragment_order_detail.xml  fragment_order_list.xml  fragment_printer_setting.xml  fragment_sales_rank.xml  fragment_setting.xml  fragment_shop_info.xml  item_act_goods.xml  item_act_goods_manage.xml  item_activity.xml  (+25 more)
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
(+246 files in other folders)
