<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_white"
    android:orientation="vertical">

    <include layout="@layout/view_header_tv_tv" />

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/srl_order_detail"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:id="@+id/sv_order_detail"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <LinearLayout
                android:id="@+id/ll_content"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:visibility="gone">

                <RelativeLayout
                    android:id="@+id/rl1"
                    style="@style/RlCard">

                    <TextView
                        android:id="@+id/tv_order_short_num"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="#3343"
                        android:textColor="@color/tv_name"
                        android:textSize="@dimen/tv_Heva"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_order_num"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tv_order_short_num"
                        android:text="20181231231231123"
                        android:textColor="@color/tv_name"
                        android:textSize="@dimen/tv_Normal" />

                    <TextView
                        android:id="@+id/tv_cancel_type"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@id/tv_order_short_num"
                        android:layout_alignParentRight="true"
                        android:text="接单超时"
                        android:textColor="@color/tv_red"
                        android:textSize="@dimen/tv_Normal" />

                    <TextView
                        android:id="@+id/tv_status"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@id/tv_order_num"
                        android:layout_alignParentRight="true"
                        android:text="已取消"
                        android:textColor="@color/tv_red"
                        android:textSize="@dimen/tv_Normal" />

                    <View
                        android:id="@+id/line1"
                        style="@style/XYLine"
                        android:layout_below="@id/tv_order_num" />

                    <RelativeLayout
                        android:id="@+id/rl_bottom"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/line1"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:id="@+id/rl_order_info"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_marginTop="2dp"
                                android:id="@+id/tv_time_hint"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="下单时间"
                                android:textColor="@color/tv_name"
                                android:textSize="@dimen/tv_Normal" />

                            <TextView
                                android:id="@+id/tv_time"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignBottom="@id/tv_time_hint"
                                android:layout_marginLeft="20dp"
                                android:layout_toRightOf="@id/tv_time_hint"
                                android:text=""
                                android:textSize="@dimen/tv_light" />

                            <TextView
                                android:layout_marginTop="2dp"
                                android:id="@+id/tv_price_hint"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/tv_time_hint"
                                android:text="订单金额"
                                android:textColor="@color/tv_name"
                                android:textSize="@dimen/tv_Normal" />

                            <TextView
                                android:id="@+id/tv_price"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignBottom="@id/tv_price_hint"
                                android:layout_marginLeft="20dp"
                                android:layout_toRightOf="@id/tv_price_hint"
                                android:text="Y"
                                android:textColor="@color/colorPrimary"
                                android:textSize="@dimen/tv_light" />

                            <TextView
                                android:layout_marginTop="2dp"
                                android:id="@+id/tv_content_hint"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/tv_price_hint"
                                android:text="订单备注"
                                android:textColor="@color/tv_name"
                                android:textSize="@dimen/tv_Normal" />

                            <TextView
                                android:id="@+id/tv_content"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignTop="@id/tv_content_hint"
                                android:layout_marginLeft="20dp"
                                android:layout_marginRight="40dp"
                                android:layout_toRightOf="@id/tv_content_hint"
                                android:text=""
                                android:textSize="@dimen/tv_light" />

                        </RelativeLayout>


                    </RelativeLayout>
                </RelativeLayout>

                <RelativeLayout style="@style/RlCard">

                    <TextView
                        android:id="@+id/tv_address_hint"
                        style="@style/TvCardHint"
                        android:text="收货地址" />

                    <TextView
                        android:id="@+id/tv_address"
                        style="@style/TvCardContent"
                        android:layout_alignBottom="@id/tv_address_hint"
                        android:layout_marginLeft="20dp"
                        android:layout_toRightOf="@id/tv_address_hint"
                        android:text="" />

                    <TextView
                        android:id="@+id/tv_contact_phone"
                        style="@style/TvCardContent"
                        android:layout_alignLeft="@id/tv_address"
                        android:layout_below="@id/tv_address"
                        android:text="" />

                    <View
                        android:id="@+id/line2"
                        style="@style/XYLine"
                        android:layout_below="@id/tv_contact_phone"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="5dp" />

                    <TextView
                        android:id="@+id/tv_delivery_time_hint"
                        style="@style/TvCardHint"
                        android:layout_below="@id/line2"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="5dp"
                        android:text="送达时间" />

                    <TextView
                        android:id="@+id/tv_delivery_time"
                        style="@style/TvCardContent"
                        android:layout_alignBottom="@id/tv_delivery_time_hint"
                        android:layout_alignParentRight="true"
                        android:text="饥渴的发生的" />

                    <RelativeLayout
                        android:id="@+id/rl_rider"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tv_delivery_time_hint"
                        android:visibility="gone">

                        <View
                            android:id="@+id/line3"
                            style="@style/XYLine"
                            android:layout_marginBottom="5dp"
                            android:layout_marginTop="5dp" />

                        <TextView
                            android:id="@+id/tv_driver_name_hint"
                            style="@style/TvCardHint"
                            android:layout_below="@id/line3"
                            android:layout_marginBottom="5dp"
                            android:layout_marginTop="5dp"
                            android:text="骑手信息" />

                        <TextView
                            android:id="@+id/tv_driver"
                            style="@style/TvCardContent"
                            android:layout_alignBottom="@id/tv_driver_name_hint"
                            android:layout_alignParentRight="true"
                            android:drawablePadding="5dp"
                            android:drawableRight="@drawable/ic_phone"
                            android:gravity="center"
                            android:text="饥渴的发生的" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/rl_map"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/rl_rider"
                        android:visibility="gone">

                        <View

                            android:id="@+id/line4"
                            style="@style/XYLine"
                            android:layout_marginBottom="5dp"
                            android:layout_marginTop="5dp" />

                        <TextView
                            android:id="@+id/tv_driver_location_hint"
                            style="@style/TvCardHint"
                            android:layout_below="@id/line4"
                            android:layout_marginBottom="5dp"
                            android:layout_marginTop="5dp"
                            android:text="骑手位置" />

                        <food.xinyuan.seller.mvp.ui.widgets.MapContainer
                            android:id="@+id/map_container"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/tv_driver_location_hint">

                            <com.amap.api.maps2d.MapView
                                android:id="@+id/map"
                                android:layout_width="match_parent"
                                android:layout_height="300dp"
                                android:layout_below="@id/tv_driver_location_hint" />
                        </food.xinyuan.seller.mvp.ui.widgets.MapContainer>


                    </RelativeLayout>

                </RelativeLayout>

                <LinearLayout
                    style="@style/RlCard"
                    android:orientation="vertical">

                    <TextView
                        style="@style/TvCardHint"
                        android:layout_marginBottom="5dp"
                        android:text="商品列表" />

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/rv_goods"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <View style="@style/XYLine" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/tv_meal_price_hint"
                            style="@style/TvCardHint"
                            android:layout_marginBottom="5dp"
                            android:layout_marginTop="5dp"
                            android:text="饭盒费" />

                        <TextView
                            android:id="@+id/tv_meal_price"
                            style="@style/TvCardContent"
                            android:layout_alignBottom="@id/tv_meal_price_hint"
                            android:layout_alignParentRight="true"
                            android:text="Y5" />
                    </RelativeLayout>

                    <View style="@style/XYLine" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/tv_shipping_price_hint"
                            style="@style/TvCardHint"
                            android:layout_marginBottom="5dp"
                            android:layout_marginTop="5dp"
                            android:text="配送费" />

                        <TextView
                            android:id="@+id/tv_shipping_price"
                            style="@style/TvCardContent"
                            android:layout_alignBottom="@id/tv_shipping_price_hint"
                            android:layout_alignParentRight="true"
                            android:text="Y5" />
                    </RelativeLayout>

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/rv_activity"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </LinearLayout>

            </LinearLayout>
        </ScrollView>
    </android.support.v4.widget.SwipeRefreshLayout>

</LinearLayout>