<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_white"
    android:orientation="vertical">

    <include layout="@layout/view_header_tv_tv" />

    <EditText
        android:id="@+id/et_content"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_marginLeft="@dimen/padding_hor"
        android:layout_marginRight="@dimen/padding_hor"
        android:layout_marginTop="@dimen/margin_hor"
        android:background="@drawable/bg_white_stroke_radius_5dp"
        android:gravity="left"
        android:hint="请输入取消理由"
        android:padding="5dp"
        android:textSize="@dimen/tv_Normal" />

    <TextView
        android:id="@+id/tv_cancel"
        android:background="@drawable/bg_btn_red_selector"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="取消订单"
        android:gravity="center"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:textColor="@color/white"
        android:layout_marginLeft="@dimen/padding_hor"
        android:layout_marginRight="@dimen/padding_hor"
        android:layout_marginTop="@dimen/margin_hor" />
</LinearLayout>