<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_white"
    android:orientation="vertical">

    <include layout="@layout/view_header_tv_tv" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="5dp"
        android:background="@color/white">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:orientation="vertical"
            android:padding="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="综合评价"
                android:layout_marginRight="10dp"
                android:textColor="@color/tv_name"
                android:textSize="@dimen/tv_Normal" />

            <TextView
                android:id="@+id/tv_apprise"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:textSize="@dimen/tv_Heva"
                android:textColor="@color/tv_red" />

            <TextView
                android:id="@+id/tv_ratio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="@dimen/tv_Normal" />

        </LinearLayout>

        <View
            style="@style/YLine"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:textSize="@dimen/tv_light"
                android:id="@+id/tv_all"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="近7天评价回复率：" />

            <ProgressBar
                android:id="@+id/pb_all"
                style="@style/MyProgressBar"
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:max="100"
                android:progressTint="@color/bg_yellow" />

            <TextView
                android:layout_marginTop="5dp"
                android:textSize="@dimen/tv_light"
                android:id="@+id/tv_native"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="近7天差评回复率：" />

            <ProgressBar
                android:id="@+id/pb_native"
                style="@style/MyProgressBar"
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:max="100"
                android:progressTint="@color/bg_yellow" />

        </LinearLayout>
    </LinearLayout>

    <com.flyco.tablayout.SlidingTabLayout
        android:id="@+id/tl_appraise"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/white"
        app:tl_iconVisible="false"
        app:tl_indicator_color="@color/colorPrimary"
        app:tl_textSelectColor="@color/colorPrimary"
        app:tl_textUnselectColor="@color/tv_name"
        app:tl_indicator_height="3dp"
        app:tl_tab_space_equal="true"
        app:tl_textsize="14sp"/>

    <android.support.v4.view.ViewPager
        android:id="@+id/vp_appraise"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>