<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/RlItem">

    <TextView
        android:id="@+id/tv_goods_category"
        style="@style/TvItemTitle"
        android:layout_centerVertical="true" />

    <View
        style="@style/XYLine"
        android:layout_alignParentBottom="true" />
</RelativeLayout>