<?xml version="1.0" encoding="utf-8"?>
<food.xinyuan.seller.mvp.ui.widgets.SquareRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="5dp"
    android:background="@drawable/bg_white_radius_5dp_selector"
    android:padding="5dp">

    <ImageView
        android:id="@+id/iv_analysis"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:background="@drawable/ic_ana1" />

    <TextView
        android:id="@+id/tv_analysis"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/iv_analysis"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="订单量" />

</food.xinyuan.seller.mvp.ui.widgets.SquareRelativeLayout>