<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/margin_small"
    android:background="@color/white"
    android:orientation="vertical"
    android:padding="10dp">

    <ImageView
        android:id="@+id/iv_goods"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginRight="10dp" />

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/iv_goods"
        android:text="12"
        android:textColor="@color/colorPrimary" />

    <TextView
        android:id="@+id/tv_quantity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_name"
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@id/iv_goods"
        android:text="月售5份"
        android:textColor="@color/tv_name" />

    <TextView
        android:id="@+id/tv_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_quantity"
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@id/iv_goods"
        android:text="12"
        android:textColor="@color/colorPrimary" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/iv_goods"
        android:layout_toRightOf="@id/iv_goods"
        android:orientation="horizontal">

        <TextView
            style="@style/TvEditGoods"
            android:background="@drawable/bg_green_radius_5dp"
            android:text="编辑" />

        <TextView
            style="@style/TvEditGoods"
            android:background="@drawable/bg_white_stroke_radius_5dp"
            android:text="下架"
            android:textColor="@color/tv_name" />

        <TextView
            style="@style/TvEditGoods"
            android:background="@drawable/bg_btn_red"
            android:text="删除" />
    </LinearLayout>
</RelativeLayout>