<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <View
        android:layout_marginLeft="2dp"
        android:layout_width="2dp"
        android:layout_height="match_parent"
        android:background="@color/bg_btn_deep_green" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:gravity="center"
        android:text="您的回复："
        android:textColor="@color/tv_name"
        android:textSize="@dimen/tv_Normal" />

    <TextView
        android:id="@+id/tv_comment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:text="haahha"
        android:textSize="@dimen/tv_Normal" />

</LinearLayout>