<?xml version="1.0" encoding="utf-8"?>
<food.xinyuan.seller.mvp.ui.widgets.SquareRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_white_radius_5dp_selector">

    <ImageView
        android:id="@+id/iv_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true" />

</food.xinyuan.seller.mvp.ui.widgets.SquareRelativeLayout>